{
  "name": "zatca-mcp-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "express": "^5.2.1"
  }
}
